<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Contact - Isabel Consavari</title>

  <link rel="stylesheet" href="style.css">
</head>

<body>

  <nav>
    <a href="index.html">home</a>
    <a href="about.html">about</a>
    <a href="work.html">work</a>
    <a href="contact.html">contact</a>
  </nav>

  <main class="page">

    <h1>contact me!</h1>

    <section class="contact-section">

      <p class="contact-text">
        Feel free to send me a message :)
      </p>

      <div class="contact-links">

        <a href="mailto:isabel.consavari@sjsu.edu">
          isabel.consavari@sjsu.edu
        </a>

        <a href="https://instagram.com/isabelsfiles" target="_blank">
          @isabelsfiles
        </a>

      </div>

    </section>

  </main>

</body>

</html>